DB_NAME=realworld_api_course
DB_USER=postgres
DB_PASSWORD=14532
DB_HOST=localhost
DB_PORT=5432

BCRYPT_SALT=5

JWT_ACCESS_SECRET_KEY=9KPh8pPOopIWYhPIi882dOsTjOb1qGITtAdhcf8EeYyHFPtpGh7cOtUzUyMBDbTfk2Yk3ZgLZQCnD5E2ve6lqqMuxiAlz/TMZ/d/Rfa3f0a1ta6L3j+FgpZOld5lRdz7YcqZR6LYOAZ0MSwDcIkQG/tQtJCGjeRjngOe98Gh5d+E3lTyRqr7ptBEzodUlpd7TAB5IAaxLbl2voquN2QlBdRUh0xerW95sg6cCVHEQ8y+o+EnKzm9ZLuUjC9PcDqxTU6AfZJFm2JzWpZpDVtgqVT19HxC4sBV4EUk26CJkKGPamy1LZmwiInx0gLj/lDsdjZkTpJmwG62A3NV2ksYLA==